{
  "name": "valka-ztraty-remake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "production": "aws s3 sync out s3://datarozhlas/znicena-technika --acl public-read && aws cloudfront create-invalidation --distribution-id E3ABKG4QXPTL3P --paths '/znicena-technika/*'"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.11",
    "@tanstack/react-query": "^4.13.0",
    "@tanstack/react-query-devtools": "^4.13.0",
    "d3-dsv": "^3.0.1",
    "highcharts": "^10.2.1",
    "highcharts-react-official": "^3.1.0",
    "ky": "^0.31.4",
    "ky-universal": "^0.11.0",
    "lodash": "^4.17.21",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": ">=7.0.0 <8.0.0",
    "@types/d3-dsv": "^3.0.0",
    "@types/node": "18.11.5",
    "@types/react": "18.0.22",
    "@types/react-dom": "18.0.7",
    "autoprefixer": "^10.4.12",
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
